{
  "ConnectionStrings": {
    "Default": "Server=localhost;User ID=root;Password=password;Database=catalog"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
